spring.application.name=technicalTask
server.port=8080

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/technicalTask
spring.datasource.password=postgres
spring.datasource.username=postgres

#Hibernate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

limit.borrow.books = 10
